.content-10 {
    padding-top: 100px;
    padding-bottom: 80px;
}

.logos {
    background: #f8f8f8;
    padding-top: 15px;
    padding-bottom: 20px;
    @media (max-width: 767px) {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    @media (max-width: 480px) {
        display: none;
    }
    > .container {
        display: table;
        > div {
            display: table-cell;
            text-align: center;
        }
    }
    >h6 {
        text-align:center;
        color:gray;
        font-size:16px;
        padding-bottom:10px;
    }
}
.brandinglogo {
    width:300px;
}

/* Content 5 span1 parameters*/
.cust{
    width:100px;
    @media (max-width: 979px) and (min-width: 768px) {
    width:100px;
    margin-left:24px;
     }
     @media (max-width: 768px){ 
    width:70px;
    margin:auto;
    }
    @media (max-width:480px){
        width:100px;
        margin:auto;
    }
}
.cont5{
    @media (max-width:768px){
        text-align:center;
        }
}

/* Content 10*/
.cont10 {
    width:100px;
    height:100px;
}

/* Content 30 */

.content-30.spaced {
    padding-top: 100px;
    padding-bottom: 80px;
}



/* Content 10 CMS */

/*
.content-10 {
   
    overflow:hidden;
    .features .box {
        border:0 none;
        margin-top:0;
    }
    > img {
        bottom: 0;
        max-width: none;
        position: absolute;
        right: -100px;
        height: 100%;
        .opacity(0);
        &.ani-processed {
            .transition(~'.8s right, 1.2s opacity');
            right: 0;
            .opacity(1);
        }
    }
    .box {
        left: -15%;
        .opacity(0);
        &.ani-processed {
            .transition(~'.8s left, 1.2s opacity');
            left: 0;
            .opacity(1);
        }
    }
    @media (max-width: 480px) {
        > img {
            display: none;
        }
    }
}
*/

